<?xml version="1.0" encoding="UTF-8"?>
<RunResults>
  <RunName>1970 simulation</RunName>
  <Description>Jan to Jun 1970</Description>
  <ExecutionTime>02Apr2021, 00:30:45</ExecutionTime>
  <StartTime>01Jan1970, 01:00</StartTime>
  <EndTime>30Jun1970, 01:00</EndTime>
  <BasinElement name="74006" type="Subbasin">
    <ExecutionTime>02Apr2021, 00:30:45</ExecutionTime>
    <SubbasinArea area="19.27" units="MI2" />
    <UnitSystem>English</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="19.27" units="MI2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//74006/FLOW//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//74006/FLOW-CUMULATIVE//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//74006/PRECIP-INC//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//74006/PRECIP-CUM//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Excess" displayString="Canopy Overflow" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//74006/EXCESS-CANOPY//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Potential ET" displayString="Potential Evapotranspiration" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//74006/ET-POTENTIAL//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy ET" displayString="Canopy Evapotranspiration" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//74006/ET-CANOPY//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Storage" displayString="Canopy Storage" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//74006/STORAGE-CANOPY//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface ET" displayString="Surface Evapotranspiration" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//74006/ET-SURFACE//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface Storage" displayString="Surface Storage" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//74006/STORAGE-SURFACE//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//74006/INFILTRATION//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Storage" displayString="Soil Storage" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//74006/STORAGE-SOIL//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Percolation" displayString="Soil Percolation" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//74006/PERC-SOIL//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Saturation Fraction" displayString="Saturation Fraction" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//74006/SATURATION FRACTION//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Storage" displayString="Groundwater 1 Storage" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//74006/STORAGE-GW-1//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Release" displayString="Groundwater 1 Lateral Flow" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//74006/OUTFLOW-GW-1//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Percolation" displayString="Groundwater 1 Percolation" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//74006/PERC-GW-1//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Storage" displayString="Groundwater 2 Storage" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//74006/STORAGE-GW-2//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Release" displayString="Groundwater 2 Lateral Flow" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//74006/OUTFLOW-GW-2//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Percolation" displayString="Groundwater 2 Percolation" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//74006/PERC-GW-2//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//74006/PRECIP-EXCESS//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//74006/PRECIP-EXCESS-CUM//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//74006/PRECIP-LOSS//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//74006/PRECIP-LOSS-CUM//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//74006/FLOW-DIRECT//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//74006/FLOW-BASE//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Aquifer Recharge" displayString="Aquifer Recharge" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//74006/AQUIFER RECHARGE//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan1970, 01:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="01Jan1970, 01:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="AC-FT" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="IN" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="1.2096284" units="CFS" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="26May1970, 17:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="927.8436158" units="CFS" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="31Mar1970, 12:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="16506.2668401" units="AC-FT" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="16.0608467" units="IN" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="46.2256193" units="CFS" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="01Jan1970, 01:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="886.0358364" units="CFS" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="31Mar1970, 12:00" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="10774.2164526" units="AC-FT" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="10.4834752" units="IN" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="30.1714902" units="CFS" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="1.0890777" units="CFS" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="28May1970, 23:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="57.7809643" units="CFS" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="03Apr1970, 11:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="5732.0503875" units="AC-FT" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="5.5773715" units="IN" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="16.0541291" units="CFS" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="1.3375263" units="IN" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="28May1970, 18:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="33.9000015" units="IN" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="34840.1600840" units="AC-FT" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="0.7773906" units="IN" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="26May1970, 17:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="23.4073529" units="IN" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="24056.5158036" units="AC-FT" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="1.1864216" units="IN" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="30Mar1970, 15:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="10.4926486" units="IN" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="10783.6442804" units="AC-FT" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Station I" type="Junction">
    <ExecutionTime>02Apr2021, 00:30:45</ExecutionTime>
    <UnitSystem>English</UnitSystem>
    <IsComputationPoint>Yes</IsComputationPoint>
    <DrainageArea area="19.27" units="MI2" />
    <ObservedFlowGage name="Gage 74006" />
    <FlowLink upstreamName="74006" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//Station I/FLOW//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//Station I/FLOW-CUMULATIVE//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Observed Flow" displayString="Observed Flow" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//Station I/FLOW-OBSERVED//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Residual Flow" displayString="Residual Flow" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//Station I/FLOW-RESIDUAL//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Observed Flow" displayString="Cumulative Observed Flow" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//Station I/FLOW-OBSERVED-CUMULATIVE//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>1970_simulation.dss</DssFileName>
        <DssPathname>//Station I/FLOW-COMBINE//1HOUR/RUN:1970 simulation/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="1.2096284" units="CFS" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="26May1970, 17:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="927.8436158" units="CFS" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="31Mar1970, 12:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="16506.2668401" units="AC-FT" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="16.0608467" units="IN" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="46.2256193" units="CFS" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="1.2096284" units="CFS" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="26May1970, 17:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="927.8436158" units="CFS" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="31Mar1970, 12:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="16506.2668401" units="AC-FT" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="16.0608467" units="IN" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="46.2256193" units="CFS" />
      <StatisticMeasure type="Observed Flow Minimum" displayString="Minimum Observed Flow" value="0.0410000" units="CFS" />
      <StatisticMeasure type="Observed Flow Minimum Time" displayString="Time of Minimum Observed Flow" value="12May1970, 24:00" />
      <StatisticMeasure type="Observed Flow Maximum" displayString="Maximum Observed Flow" value="921.3326416" units="CFS" />
      <StatisticMeasure type="Observed Flow Maximum Time" displayString="Time of Maximum Observed Flow" value="31Mar1970, 11:00" />
      <StatisticMeasure type="Observed Flow Volume" displayString="Observed Flow Volume" value="16992.1633494" units="AC-FT" />
      <StatisticMeasure type="Observed Flow Depth" displayString="Observed Flow Depth" value="16.5336314" units="IN" />
      <StatisticMeasure type="Observed Flow Average" displayString="Observed Flow Average" value="47.5872497" units="CFS" />
      <StatisticMeasure type="Observed Flow RMSE Stdev" displayString="Observed Flow RMSE Stdev" value="0.4168511" units="CFS" />
      <StatisticMeasure type="Observed Flow Nash Sutcliffe" displayString="Observed Flow Nash Sutcliffe" value="0.8262352" units="" />
      <StatisticMeasure type="Observed Flow Percent Bias" displayString="Observed Flow Percent Bias" value="-2.8613345" units="" />
    </Statistics>
  </BasinElement>
</RunResults>

