<?xml version="1.0" encoding="UTF-8"?>
<RunResults>
  <RunName>T5</RunName>
  <Description>Basin: Tifton , Meteorology: IDF T5 , Control: IDF Control</Description>
  <ExecutionTime>30May2026, 15:09:40</ExecutionTime>
  <StartTime>31Dec1999, 24:00</StartTime>
  <EndTime>02Jan2000, 24:00</EndTime>
  <BasinElement name="74006" type="Subbasin">
    <ExecutionTime>30May2026, 15:09:40</ExecutionTime>
    <SubbasinArea area="19.27" units="MI2" />
    <UnitSystem>English</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="19.27" units="MI2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//74006/FLOW//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//74006/FLOW-CUMULATIVE//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>IDF_T5.dss</DssFileName>
        <DssPathname>//74006/PRECIP-INC//1HOUR/MET:IDF T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>IDF_T5.dss</DssFileName>
        <DssPathname>//74006/PRECIP-CUM//1HOUR/MET:IDF T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Excess" displayString="Canopy Overflow" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//74006/EXCESS-CANOPY//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Potential ET" displayString="Potential Evapotranspiration" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//74006/ET-POTENTIAL//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy ET" displayString="Canopy Evapotranspiration" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//74006/ET-CANOPY//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Storage" displayString="Canopy Storage" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//74006/STORAGE-CANOPY//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface ET" displayString="Surface Evapotranspiration" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//74006/ET-SURFACE//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface Storage" displayString="Surface Storage" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//74006/STORAGE-SURFACE//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//74006/INFILTRATION//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Storage" displayString="Soil Storage" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//74006/STORAGE-SOIL//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Percolation" displayString="Soil Percolation" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//74006/PERC-SOIL//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Saturation Fraction" displayString="Saturation Fraction" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//74006/SATURATION FRACTION//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Storage" displayString="Groundwater 1 Storage" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//74006/STORAGE-GW-1//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Release" displayString="Groundwater 1 Lateral Flow" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//74006/OUTFLOW-GW-1//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Percolation" displayString="Groundwater 1 Percolation" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//74006/PERC-GW-1//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Storage" displayString="Groundwater 2 Storage" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//74006/STORAGE-GW-2//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Release" displayString="Groundwater 2 Lateral Flow" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//74006/OUTFLOW-GW-2//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Percolation" displayString="Groundwater 2 Percolation" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//74006/PERC-GW-2//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//74006/PRECIP-EXCESS//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//74006/PRECIP-EXCESS-CUM//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//74006/PRECIP-LOSS//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//74006/PRECIP-LOSS-CUM//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//74006/FLOW-DIRECT//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//74006/FLOW-BASE//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow Layer 1" displayString="Baseflow Layer 1" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//74006/FLOW-BASE-1//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow Layer 2" displayString="Baseflow Layer 2" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//74006/FLOW-BASE-2//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Aquifer Recharge" displayString="Aquifer Recharge" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//74006/AQUIFER RECHARGE//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="31Dec1999, 24:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="31Dec1999, 24:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="AC-FT" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="IN" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="19.7658564" units="CFS" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2000, 07:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="2216.2597248" units="CFS" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="02Jan2000, 07:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="4245.4700655" units="AC-FT" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="4.1309064" units="IN" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="1060.4380967" units="CFS" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="31Dec1999, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="2193.6788247" units="CFS" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="02Jan2000, 07:00" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="4157.6646207" units="AC-FT" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="4.0454704" units="IN" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="1038.2606177" units="CFS" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="19.6659075" units="CFS" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="01Jan2000, 11:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="28.5011756" units="CFS" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="02Jan2000, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="87.8054448" units="AC-FT" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0854360" units="IN" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="22.1774790" units="CFS" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="2.5590551" units="IN" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="01Jan2000, 12:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="8.0314961" units="IN" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="8254.2358688" units="AC-FT" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="0.2072096" units="IN" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="01Jan2000, 07:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="2.1907869" units="IN" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="2251.5446359" units="AC-FT" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="2.4900389" units="IN" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="01Jan2000, 12:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="5.8407092" units="IN" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="6002.6912330" units="AC-FT" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Station I" type="Junction">
    <ExecutionTime>30May2026, 15:09:40</ExecutionTime>
    <UnitSystem>English</UnitSystem>
    <IsComputationPoint>Yes</IsComputationPoint>
    <DrainageArea area="19.27" units="MI2" />
    <ObservedFlowGage name="Gage 74006" />
    <FlowLink upstreamName="74006" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//Station I/FLOW//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//Station I/FLOW-CUMULATIVE//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>T5.dss</DssFileName>
        <DssPathname>//Station I/FLOW-COMBINE//1HOUR/RUN:T5/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="19.7658564" units="CFS" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="01Jan2000, 07:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="2216.2597248" units="CFS" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="02Jan2000, 07:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="4245.4700655" units="AC-FT" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="4.1309064" units="IN" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="1060.4380967" units="CFS" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="19.7658564" units="CFS" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="01Jan2000, 07:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="2216.2597248" units="CFS" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="02Jan2000, 07:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="4245.4700655" units="AC-FT" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="4.1309064" units="IN" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="1060.4380967" units="CFS" />
    </Statistics>
  </BasinElement>
</RunResults>

