# linux/amd64 required: pydsstools only ships x86_64 wheels (no ARM64 support)
FROM --platform=linux/amd64 python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        git build-essential \
        xvfb xauth \
        default-jre-headless \
        libgfortran5 \
        gdal-bin \
        libgdal-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Ensure pip build tools are present.
# setuptools<80 required: >=80 drops pkg_resources as a top-level package,
# breaking pystan/httpstan and other legacy packages that use it at import time.
RUN pip install --no-cache-dir --upgrade pip "setuptools<80" wheel

# Install in layers so cache survives partial failures
# Layer 1: core scientific stack
RUN pip install --no-cache-dir \
        numpy pandas scipy statsmodels scikit-learn \
        matplotlib tqdm requests beautifulsoup4 lxml xarray "dask[array]" \
        xlrd openpyxl seaborn

# Layer 2: geo/spatial
RUN pip install --no-cache-dir \
        geopandas rasterio rioxarray rasterstats earthaccess shapely pyproj contextily

# Layer 2b: data-source clients used by notebooks
RUN pip install --no-cache-dir \
        cdsapi meteostat

# Layer 3: hydro/stats
RUN pip install --no-cache-dir \
        openturns lmoments3 spotpy pySWATPlus pymc pyvinecopulib pykrige && \
    pip install --no-cache-dir git+https://github.com/navass11/NEOPRENE.git

# Layer 4: DSS support — hecdss works with any numpy version
RUN pip install --no-cache-dir hecdss

# Layer 5: SFINCS via hydromt_sfincs
RUN pip install --no-cache-dir hydromt_sfincs

# Layer 6: Jupyter
COPY docker/requirements.txt /tmp/hydra-requirements.txt
RUN pip install --no-cache-dir jupyterlab nbconvert ipykernel ipywidgets ipyleaflet ipyfilechooser

# Install cosmos_py from GitHub. The old bundled wheel is not committed,
# so CI builds must fetch the package from its source repository.
RUN pip install --no-cache-dir git+https://github.com/navass11/CoSMoS_py.git

# Copy project and install pyhydra as package
COPY . .
RUN pip install --no-cache-dir -e .

# Release builds can bake executed notebooks into the image:
#   docker buildx build --build-arg EXECUTE_NOTEBOOKS=true ...
ARG EXECUTE_NOTEBOOKS=false
ARG NOTEBOOK_TIMEOUT=900
RUN if [ "$EXECUTE_NOTEBOOKS" = "true" ]; then \
        MPLBACKEND=Agg MPLCONFIGDIR=/tmp/matplotlib \
        python scripts/execute_all_notebooks.py --timeout "$NOTEBOOK_TIMEOUT" ; \
    fi

# Jupyter server config: hides non-notebook dirs from the file browser
COPY jupyter_server_config.py /workspace/jupyter_server_config.py

# Download publicly available model data (SWAT+ LREW, SFINCS test case)
# Tifton HMS and HEC-RAS Muncie project files are committed in data/ and already present.
# HEC-HMS 4.13 binary: if data/hms/HEC-HMS-4.13-linux64.tar.gz exists, extract it.
RUN python data/setup.py || echo "data/setup.py completed with warnings" && \
    if [ -f data/hms/HEC-HMS-4.13-linux64.tar.gz ]; then \
        tar -xzf data/hms/HEC-HMS-4.13-linux64.tar.gz -C data/hms/ 2>/dev/null && \
        echo "HEC-HMS 4.13 extracted" || echo "HEC-HMS extraction failed"; \
    fi

EXPOSE 8888

# JUPYTER_TOKEN: empty = no auth (local dev). Set to a secret value in production.
# JUPYTER_BASE_URL: /jupyter/ when served behind the HYDRA nginx proxy.
ENV JUPYTER_TOKEN=""
ENV JUPYTER_BASE_URL="/jupyter/"
# Editable user/session copies live in a writable volume; shared data should be read-only.
ENV JUPYTER_WORKDIR="/workspace/sessions"
ENV HYDRA_JUPYTER_SESSIONS_PATH=""

# mkdir ensures the Azure Files mount directory exists before Jupyter starts.
# notebook-dir is limited to session copies so users cannot browse/edit shared data.
CMD mkdir -p "${JUPYTER_WORKDIR}" && exec jupyter lab \
    --ip=0.0.0.0 \
    --port=8888 \
    --no-browser \
    --allow-root \
    --ServerApp.token="${JUPYTER_TOKEN}" \
    --ServerApp.password='' \
    --ServerApp.allow_origin='*' \
    --ServerApp.base_url="${JUPYTER_BASE_URL}" \
    --ServerApp.disable_check_xsrf=True \
    --config=/workspace/jupyter_server_config.py \
    --notebook-dir="${JUPYTER_WORKDIR}"
