server {
    listen 80;
    server_name _;

    # JupyterLab: WebSocket + HTTP proxy. In Docker Compose this points to the
    # jupyter service; in Azure Container Apps it points to the local sidecar.
    # Redirect bare notebook URLs (no session prefix) through the session API
    # so every user gets an isolated copy of the notebooks tree.
    # Excluded patterns (already have a session prefix):
    #   - jupyter_sessions/<uuid>/...  (legacy format, never used now)
    #   - <32-hex-chars>/notebooks/... (current session format)
    location ~ "^/jupyter/lab/tree/(?!jupyter_sessions/)(?![0-9a-f]{32}/notebooks/)(.*\.ipynb)$" {
        return 302 /api/notebooks/session?path=$1;
    }

    location /jupyter/ {
        proxy_pass         ${JUPYTER_UPSTREAM}/jupyter/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host       $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_read_timeout 300s;
    }

    # FastAPI backend for interactive tools.
    location /api/ {
        proxy_pass         ${API_UPSTREAM}/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host       $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_read_timeout 300s;
    }

    # Astro static site.
    location / {
        root       /usr/share/nginx/html;
        try_files  $uri $uri/ $uri.html /index.html;
        add_header Cache-Control "public, max-age=3600";
    }
}
