Meteorology: IDF T500
     Last Modified Date: 13 November 2020
     Last Modified Time: 11:16:56
     Version: 4.13
     Unit System: Metric
     Set Missing Data to Default: No
     Precipitation Method: Frequency Based Hypothetical
     Air Temperature Method: None
     Atmospheric Pressure Method: None
     Dew Point Method: None
     Wind Speed Method: None
     Shortwave Radiation Method: None
     Longwave Radiation Method: None
     Snowmelt Method: None
     Evapotranspiration Method: No Evapotranspiration
     Use Basin Model: Tifton
End:

Precip Method Parameters: Frequency Based Hypothetical
     Last Modified Date: 13 November 2020
     Last Modified Time: 11:16:56
     Storm Type: Hydro-35/TP-40/TP-49
     Single Hypothetical Storm Size: Yes
     Uniform Depth Duration Curve: No
     User Specified Storm Area: Yes
     Storm Size: 7.452
     Re-sort Storm Symmetrically: No
     Total Duration: 1440
     Time Interval: 5
     Percent of Duration Before Peak Rainfall: 50
     Depth-Area Reduction Method: No Reduction
     Depth 5: 48.400000
     Depth 10: 64.800000
     Depth 15: 76.900000
     Depth 30: 103.000000
     Depth 60: 138.000000
     Depth 120: 181.000000
     Depth 180: 210.000000
     Depth 360: 265.000000
     Depth 720: 342.000000
     Depth 1440: 447.000000
     Depth 2880: 
     Depth 4320: 
     Depth 5760: 
     Depth 10080: 
     Depth 14400: 
End:

Subbasin: 74006
     Last Modified Date: 13 November 2020
     Last Modified Time: 11:16:56
     Depth 5: 48.400000
     Depth 10: 64.800000
     Depth 15: 76.900000
     Depth 30: 103.000000
     Depth 60: 138.000000
     Depth 120: 181.000000
     Depth 180: 210.000000
     Depth 360: 265.000000
     Depth 720: 342.000000
     Depth 1440: 447.000000
     Depth 2880: 
     Depth 4320: 
     Depth 5760: 
     Depth 10080: 
     Depth 14400: 
End:
