Meteorology: IDF T100
     Last Modified Date: 13 November 2020
     Last Modified Time: 11:16:56
     Version: 4.13
     Unit System: Metric
     Set Missing Data to Default: No
     Precipitation Method: Frequency Based Hypothetical
     Air Temperature Method: None
     Atmospheric Pressure Method: None
     Dew Point Method: None
     Wind Speed Method: None
     Shortwave Radiation Method: None
     Longwave Radiation Method: None
     Snowmelt Method: None
     Evapotranspiration Method: No Evapotranspiration
     Use Basin Model: Tifton
End:

Precip Method Parameters: Frequency Based Hypothetical
     Last Modified Date: 13 November 2020
     Last Modified Time: 11:16:56
     Storm Type: Hydro-35/TP-40/TP-49
     Single Hypothetical Storm Size: Yes
     Uniform Depth Duration Curve: No
     User Specified Storm Area: Yes
     Storm Size: 7.452
     Re-sort Storm Symmetrically: No
     Total Duration: 1440
     Time Interval: 5
     Percent of Duration Before Peak Rainfall: 50
     Depth-Area Reduction Method: No Reduction
     Depth 5: 39.2
     Depth 10: 52.4
     Depth 15: 62.1
     Depth 30: 83.0
     Depth 60: 111.0
     Depth 120: 145.0
     Depth 180: 168.0
     Depth 360: 213.0
     Depth 720: 274.0
     Depth 1440: 358.0
End:

Subbasin: 74006
     Last Modified Date: 13 November 2020
     Last Modified Time: 11:16:56
     Depth 5: 39.2
     Depth 10: 52.4
     Depth 15: 62.1
     Depth 30: 83.0
     Depth 60: 111.0
     Depth 120: 145.0
     Depth 180: 168.0
     Depth 360: 213.0
     Depth 720: 274.0
     Depth 1440: 358.0
End:

