Meteorology: IDF T5
     Last Modified Date: 13 November 2020
     Last Modified Time: 11:16:56
     Version: 4.13
     Unit System: Metric
     Set Missing Data to Default: No
     Precipitation Method: Frequency Based Hypothetical
     Air Temperature Method: None
     Atmospheric Pressure Method: None
     Dew Point Method: None
     Wind Speed Method: None
     Shortwave Radiation Method: None
     Longwave Radiation Method: None
     Snowmelt Method: None
     Evapotranspiration Method: No Evapotranspiration
     Use Basin Model: Tifton
End:

Precip Method Parameters: Frequency Based Hypothetical
     Last Modified Date: 13 November 2020
     Last Modified Time: 11:16:56
     Storm Type: Hydro-35/TP-40/TP-49
     Single Hypothetical Storm Size: Yes
     Uniform Depth Duration Curve: No
     User Specified Storm Area: Yes
     Storm Size: 7.452
     Re-sort Storm Symmetrically: No
     Total Duration: 1440
     Time Interval: 5
     Percent of Duration Before Peak Rainfall: 50
     Depth-Area Reduction Method: No Reduction
     Depth 5: 23.600000
     Depth 10: 31.300000
     Depth 15: 36.900000
     Depth 30: 49.000000
     Depth 60: 65.000000
     Depth 120: 84.000000
     Depth 180: 97.000000
     Depth 360: 123.000000
     Depth 720: 159.000000
     Depth 1440: 204.000000
     Depth 2880: 
     Depth 4320: 
     Depth 5760: 
     Depth 10080: 
     Depth 14400: 
End:

Subbasin: 74006
     Last Modified Date: 13 November 2020
     Last Modified Time: 11:16:56
     Depth 5: 23.600000
     Depth 10: 31.300000
     Depth 15: 36.900000
     Depth 30: 49.000000
     Depth 60: 65.000000
     Depth 120: 84.000000
     Depth 180: 97.000000
     Depth 360: 123.000000
     Depth 720: 159.000000
     Depth 1440: 204.000000
     Depth 2880: 
     Depth 4320: 
     Depth 5760: 
     Depth 10080: 
     Depth 14400: 
End:
