Project: tifton
     Description: Little River Watershed near Tifton, Georgia
     Version: 4.13
     Filepath Separator: /
     DSS File Name: tifton.dss
     Time Zone ID: America/Los_Angeles
End:

Precipitation: Tifton Hyetograph
     Filename: Tifton_Hyetograph.met
     Description: 
     Last Modified Date: 20 July 2015
     Last Modified Time: 17:38
End:

Precipitation: IDF T2
     Filename: IDF_T2.met
     Description: Frequency storm
     Last Modified Date: 13 November 2020
     Last Modified Time: 11:16
End:

Precipitation: IDF T5
     Filename: IDF_T5.met
     Description: Frequency storm
     Last Modified Date: 13 November 2020
     Last Modified Time: 11:16
End:

Precipitation: IDF T10
     Filename: IDF_T10.met
     Description: Frequency storm
     Last Modified Date: 13 November 2020
     Last Modified Time: 11:16
End:

Precipitation: IDF T25
     Filename: IDF_T25.met
     Description: Frequency storm
     Last Modified Date: 13 November 2020
     Last Modified Time: 11:16
End:

Precipitation: IDF T50
     Filename: IDF_T50.met
     Description: Frequency storm
     Last Modified Date: 13 November 2020
     Last Modified Time: 11:16
End:

Precipitation: IDF T100
     Filename: IDF_T100.met
     Description: Frequency storm
     Last Modified Date: 13 November 2020
     Last Modified Time: 11:16
End:

Precipitation: IDF T500
     Filename: IDF_T500.met
     Description: Frequency storm
     Last Modified Date: 13 November 2020
     Last Modified Time: 11:16
End:

Basin: Tifton
     Filename: Tifton.basin
     Description: ARS Watershed 74006
     Last Modified Date: 11 September 2018
     Last Modified Time: 03:13
End:

Control: Jan1-Jun30 1970
     FileName: Jan1_Jun30_1970.control
     Description: 
End:

Control: IDF Control
     FileName: IDF_Control.control
     Description: 
End:

Control: IDF Control
     Filename: IDF_Control.control
     Description: Control
End:

Control: IDF Control
     Filename: IDF_Control.control
     Description: Control
End:

Control: IDF Control
     Filename: IDF_Control.control
     Description: Control
End:

Control: IDF Control
     Filename: IDF_Control.control
     Description: Control
End:

